body{
  background-color: rgb(6, 1, 31);
  font-family: Arial, Helvetica, sans-serif;
}
form{
  width: 100%;
  height: 100%;
  margin: auto;
  margin-top: 3%;
  text-align: center;
}
input, datalist, select, label{
  margin: 1% 0%;
  padding: 1%;
  font-weight: bold;
  font-size: 120%;
}
input:hover, datalist:hover, select:hover{
  outline: 0.3vw solid rgb(194, 9, 194);
}
label, p{
  font-size: 200%;
  color: rgb(194, 9, 194);
}
label#forDiscYear, label#forDist{
  font-size: 300%;
}
aside{
  position: fixed;
  overflow-y: auto;
  font-weight: bold;
  width: 25%;
  height: 100%;
  font-size: 200%;
  right: 0%;
  text-align: center;
  color: rgb(194, 9, 194);
}
img{
  background-color: rgb(194, 9, 194);
  width: 2%;
  height: 5%;
  position: absolute;
  top: 47.5%;
  right: 25%;
}
aside > button, #submit{
  width: auto;
  height: auto;
  background-color: rgb(194, 9, 194);
  border:0.3vw solid rgb(194, 9, 194);
  color: black;
}
#submit:hover{
  outline: 0 none;
}
button{
  background: none;
  border: 0.3vw solid rgb(194, 9, 194);
  border-collapse: collapse;
  color: rgb(194, 9, 194);
  font-size: 100%;
  width: 49vw;
  height: 20vw;
}
button:hover{
  background-color: rgb(194, 9, 194);
  color: black;
}
p{
  background: none;
  color: rgb(194, 9, 194);
  text-align: center;
}

#bcktom {
  width: 100px;
  padding: 5px;
  height: 50px;
}
